HOST=0.0.0.0
PORT=1337
APP_KEYS=W6TXJ1UqgNDr4q3QWYC1Yg==,hzzzo6YOYJVhCYa7eYDLdw==,CTEproHqMz8iYe9FYwpqsQ==,fJDNCRFVwaUWGJwmkfuFKA==
API_TOKEN_SALT=+eYjrpG/i/v6vVCuldhD9g==
ADMIN_JWT_SECRET=Kt3nHsNcmO0hW0D3L8l/Nw==
TRANSFER_TOKEN_SALT=WSC9TTy4f5MokTFQpkxBOw==
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=JxYv2FGQOImsctkScGAdlg==
